<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #000000;
            background-image: url(image/register.jpg);
            background-size: cover;
        }
        body h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }
       
        @media (max-width: 768px) {
            table {
                width: 100%;
            }
            button {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Course Registration</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe3wNY7L7NuM32Ks-v7Zc_Z4Ki5OEi12gUsVS0NmYb8VJAhxQ/viewform?embedded=true" width="100%" height="1400px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


  
</body> 
</html>